<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Jacob Impson | Musician and Software Engineer from Perth, Western
      Australia
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=VT323&display=block"
      rel="stylesheet"
    />
    <link
      rel="icon"
      href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🌻</text></svg>"
    />
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-size: 24px;
        margin: 0;
        padding: 32px;
        width: 940px;
        max-width: 100vw;
        font-family: "VT323", monospace;
      }

      p {
        margin: 0;
        line-height: 1.2;
        color: #000;
      }

      a {
        color: #ff5301;
        text-decoration: underline;
        transition: all ease-out;
        cursor: url("cursor.svg") 0 0, default;
      }

      @media (min-width: 768px) {
        body {
          font-size: 28px;
          padding: 64px;
        }

        p {
          line-height: 1.5;
        }

        p::selection,
        strong::selection,
        a::selection {
          background: #ff5301;
          color: #000;
        }

        html {
          cursor: url("cursor.svg") 0 0, default;
        }

        a:hover {
          transform: scale(1.1);
          background: #ff5301;
          color: #000;
        }
      }
    </style>
  </head>
  <body>
    <p>
      Hi, my name is <strong>Jacob Impson</strong>. I am a musician and software
      engineer based out of Perth, Western Australia. I am currently working at
      <a href="https://linktr.ee/">Linktree</a> living my teenage dream of
      writing front-end code for my favourite pop stars. I've recently started
      making experimental emo synth pop under the name
      <a href="https://soundcloud.com/idontwanttobeaghost"
        >idontwanttobeaghost</a
      >. I also play in a cosmic themed black metal band called
      <a href="https://doomcave.bandcamp.com/">Doomcave</a>, and in a pop punk
      band called
      <a href="https://beingbeta.bandcamp.com/album/system-not-anymore"
        >Being Beta</a
      >, but we've been fairly inactive lately. Oh, and I built this vegan
      recipe app called Plantree a few years ago, available on
      <a
        href="https://apps.apple.com/au/app/plantree-vegan-recipes/id1455705023"
        >iOS</a
      >
      and
      <a
        href="https://play.google.com/store/apps/details?id=com.jacobimpson.plantree&hl=en_US&gl=US"
        >Android</a
      >. I am not a pop star, but I have a Linktree too, check it out
      <a href="https://linktr.ee/jacobimpson">here</a>.
    </p>
  </body>
</html>
